{
    "name": "maria/phpmvc-frame-work",
    "authors": [
        {
            "name": "Maria-cpp",
            "email": "maria.naseem@mediapark.pk"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.3",
        "maria/php-mvc-core": "dev-master"
    }
}
